<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкета на должность тракториста</title>

</head>
<body>
    
    <fieldset>
        <legend>Анкета на должность тракториста</legend>
        <form action="C:\Users\pavli\Desktop\333\task2\final.html">
            <label for="full-name">Фамилия, Имя, Отчество:</label>
            <input type="text" id="full-name" name="full-name" required><br>
            
            <label for="birth-date">Дата рождения:</label>
            <input type="date" id="birth-date" name="birth-date" required><br>
            
            <label for="experience">Опыт работы (в годах):</label>
            <input type="number" id="experience" name="experience" min="0" required><br>
            
            <label for="about">О себе:</label>
            <textarea id="about" name="about" rows="4" placeholder="Краткая информация о себе"></textarea><br><br>
            
            
            
            <div class="checkbox-group">
                <label><input type="checkbox" name="license" value="A"> Категория A</label>
                <label><input type="checkbox" name="license" value="B"> Категория B</label>
                <label><input type="checkbox" name="license" value="C"> Категория C</label>
                <label><input type="checkbox" name="license" value="D"> Категория D</label>
                <label><input type="checkbox" name="license" value="E"> Категория E</label>
            </div>
            
            <button type="submit">Отправить анкету</button>
    </fieldset>
    </form>
</body>
</html>
