<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .text-block::first-letter {
            font-size: 24px;
            color: blue;
        }
        .text-block:focus::first-line {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="text-block" tabindex="0">
        Первая строка текста становится полужирной при фокусе.
    </div>
    wfowfwfofw
</body>
</html>
