    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: flex;
            gap: 10px;
            width: 400px;
            flex-wrap: wrap;
        }
        .d1{
            border:solid;
            border-color: red;
            border-radius: 0 0 0 50px;
            width: 100px;
            height: 100px;
        }
        .d2{
            border:solid;
            border-color: red;
            border-radius: 0 0 0 50px/25px;
            width: 100px;
            height: 100px;
        }
        .d3{
            border:solid;
            border-color: red;
            border-radius: 0 0 0 50px/100px;
            width: 100px;
            height: 100px;
        }
        .d4{
            border:solid;
            border-color: red;
            border-radius: 0 0 0 30%/30%;
            width: 100px;
            height: 100px;
        }
        .d5{
            border:solid;
            border-color: red;
            border-radius: 0 0 0 90%/0 0 0 100px;
            width: 100px;
            height: 100px;
        }
        .d6{
            border:solid;
            border-color: red;
            border-radius: 25% 30px 50% 10px/3px 60% 10% 20px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
    </div>
</body>
</html>