<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            margin-top: 50px;
            margin-left:50px;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            width: 400px;
        }
        .cont div{
            height: 50px;
            width: 50px;
            border: 3px solid red;
        }
        .d1:hover{
            transform: rotate(45deg) translate(10px, -10px);
        }
        .d2:hover{
            transform: rotate(45deg) translate(30px, 15px);
        }
        .d3:hover{
            transform: rotate(45deg);
        }
        .d4:hover{
            transform: skew(45deg);
        }
    </style>
</head>
<body>
    <div class="cont">
        <div></div>
        <div class="d1"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="d2"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="d3"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="d4"></div>
    </div>
</body>
</html>