<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 150px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .d1{
            width: 100px;
            height: 80px;
            border: 15px solid;
            border-left: 15px solid yellow;
            border-right: 15px solid green;
            border-top-color: red;
            border-bottom-color: blue;
        }
        .d2{
            width: 100px;
            height: 80px;
            border: 15px solid green;
            border-top: 15px solid red;
            border-bottom: 15px solid blue;
        }
        .d3{
            width: 100px;
            height: 80px;
            border: 15px solid red;
            border-left: 15px solid green;
            border-right: 15px solid green;
            
        }
        .d4{
            width: 100px;
            height: 30px;
            border: 15px solid red;
            
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
    </div>
</body>
</html>