<html>
<head>
<title>Блоки</title>
<meta http-equiv="content-type" content="text/html;charset=utf8" />
<style>

    
    
    #dotted-border {
        border-color:#f0f;
        border-style:dotted;
        margin-left:20%;
        

    }
    .double-border[a = "h1"] {
        border:15px double #008000;
        padding-bottom:35px;
    }
    .outset-border {
        border-style: outset;
        border-color: #f00;
    }
    .right-bottom-border {
        border-right: 10px solid #0f0;
        border-bottom: 10px solid #0f0;
    }
    .left-right-border {
        border-left: 20px solid #ff0;
        border-right: 20px solid #ff0;
    }
    .styled-list {
        list-style-position:inside;
        list-style-image:url('marker.gif');
        color:red;
        font-size:20px;
        font-family:Calibri, Arial Black;
    }
    .blue-bg {
        background-color: #0FF;
        margin: 2em;
        padding: 15px;
    }
    .purple-dotted {
        border: 4px dashed purple;
        margin: 2em;
        padding: 0.5cm;
    }
    .custom-list {
      
        
        list-style: url('Tree.ico');
        list-style-position: inside;
        font-size: 100%;
    }
    .custom-list li {

        padding-left: 25px;
        cursor: pointer;
      
       
    }
    .orange-div {
        margin-left: 21px;
        background-color: orange;
        border-right: 2px solid black;
        font-size: 1.2em;
        text-align: right;
        margin-bottom: 2cm;
    }
    .styled-span  {
        margin-top: 2cm;
        color: blue;
        text-indent: 2em;
        border-left: 2px dashed red;
        text-decoration: underline;
        outline: 3px solid green;
    }
</style>
</head>
<body>
    <div id="dotted-border" >
        Содержимое этого элемента DIV будет заключено в прерывистую рамку фиолетового цвета.
    </div>
    <div class="double-border">
        Содержимое этого элемента DIV будет заключено в двойную зеленую рамку толщиной 15 пикселей с нижним отступом 35 пикселей.
    </div>
    <div class="outset-border">
        Содержимое этого элемента DIV будет заключено в рамку с эффектом "outset" красного цвета.
    </div>
    <div class="right-bottom-border">
        Содержимое этого элемента DIV будет иметь правую и нижнюю границы зелёного цвета толщиной 10 пикселей.
    </div>
    <div class="left-right-border">
        Содержимое этого элемента DIV будет иметь левую и правую границы жёлтого цвета толщиной 20 пикселей.
        <ul class="styled-list">
            <li>Первый элемент списка</li>
            <li>Второй элемент списка</li>
            <li>Третий элемент списка</li>
        </ul>
    </div>
    <div class="blue-bg">
        Содержимое этого элемента DIV будет иметь голубой фон, внешние отступы 2em и внутренние отступы 15px.
    </div>
    <div class="purple-dotted">
        Новый DIV с пунктирной фиолетовой границей толщиной 4 пикселя, внешними отступами 2em и внутренними отступами 0.5cm.
    </div>
    <ul class="custom-list">
        <li>Элемент нового списка 1</li>
        <li>Элемент нового списка 2</li>
        <li>Элемент нового списка 3</li>
    </ul>
    <div class="orange-div">
        Этот элемент DIV имеет отступ слева 21 пиксель, фон оранжевого цвета, чёрную сплошную границу справа, текст размером 1.2em, выравнивание текста по правому краю.
    </div>
    <span class="styled-span">
        Этот элемент SPAN имеет верхний отступ 2 сантиметра, синий цвет текста, красную строку, пунктирную левую границу шириной 2 пикселя, подчёркивание текста, зелёную обводку в 3 пикселя.
    </span>


</body>
</html>
