<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Двухколоночный макет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        /* Информационная панель */
        .info-panel {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }
        
        /* Основной контейнер */
        .container {
            width: 85%;
            min-width: 400px;
            margin: 0 auto;
        }
        
        /* Левая колонка */
        .left-column {
            float: left;
            width: 66%;
            padding-right: 4px;
            margin-right: 4px;
            border-right: 1px solid black;
            background-color: #f0f8ff; /* Новый цвет фона */
        }
        
        /* Правая колонка */
        .right-column {
            float: left;
            width: 30%;
            padding: 4px;
            background-color: #ddd;
        }
        
        /* Нижний блок */
        .footer {
            clear: both;
            border-top: 1px solid black;
            padding-top: 5px;
            margin-top: 5px;
            text-align: center;
        }
        
        /* Рекламный блок */
        .ad-panel {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 200px;
            background-color: #ffeb3b;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }
        
        .ad-panel img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- Информационная панель -->
    <div class="info-panel">
        <p>Заголовок для колонок</p>
    </div>

    <!-- Основной контейнер -->
    <div class="container">
        <!-- Левая колонка -->
        <div class="left-column">
            <h1>Заголовок страницы</h1>
            <p>
                Переходя к большему числу колонок, будем применять позиционирование на основе плавающих элементов, при котором ширина колонок также может быть фиксированной или непостоянной. <br>
 Следует очень внимательно следить за тем, чтобы суммарная ширина всех колонок не превысила 100% (при непостоянной ширине) или ширины общего контейнера (при фиксированной ширине). Иначе последняя колонка переместится вниз. <br>
Подсчитывая суммарную ширину, принимайте в расчёт значение свойства width колонки, а также padding и border и, если есть, margin. Разумеется, поля, границы и отступы учитываются с обеих сторон. <br>  
С этим подсчётом связано следующее затруднение: как сложить, например, 50% и 2px? Решить его можно двумя способами: или пользоваться везде только одним способом измерения (пикселы либо проценты), или же оценить максимально возможную процентную долю пиксела, ограничив ширину макета. <br> 
Например, если для глобального контейнера, содержащего весь макет, указано свойство min-width: 400px , то можно быть уверенным, что 4px не превосходят одного процента ширины макета.


            <p>
                В остальном идея проста: колонки снабжаются свойством float:left и указанием  ширины, а также отступа и поля...
            </p>
        </div>

        <!-- Правая колонка -->
        <div class="right-column">
            <p>Задавая колонкам фоновые цвета, вы обнаружите, что, когда в колонке мало содержимого, заполненный фоном блок
                смотрится не вполне эстетично...</p>
        </div>

        <!-- Нижний блок -->
        <div class="footer">© Копирайт</div>
    </div>

    <!-- Рекламный блок -->
    <div class="ad-panel">
        <p>Реклама</p>
        <img src="fire.jpg" alt="Рекламное изображение">
    </div>

</body>
</html>
