<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
    
</head>
<body>
    <h2><p><font color = "red">Форма регистрации</font></p></h2>
    <form id="registrationForm" action="C:\Users\pavli\Desktop\333\success.html">
        <label for="name">Имя</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">E-mail</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Пароль</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <label for="confirmPassword">Повтор пароля</label><br>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>

        <label>Пол</label><br>
        <input type="radio" name="gender" value="male" required> мужской
        <input type="radio" name="gender" value="female"> женский<br><br>

        <label for="hobbies">Увлечения</label><br>
        <select id="hobbies" name="hobbies" multiple required>
            <option>Компьютеры</option>
            <option>Спорт</option>
            <option>Игры</option>
            <option>Животные</option>
            <option>Чтение</option>
            <option>Музыка</option>
            <option>Путешествия</option>
            <option>Кулинария</option>
        </select><br><br>

        <label for="wishes">Ваши пожелания</label><br>
        <textarea id="wishes" name="wishes"></textarea><br><br>

        
        <input type="checkbox" id="terms" name="terms" checked disabled required>

        <label for="terms" >С условиями регистрации ознакомлен</label><br><br>

        <button type="submit">Отправить</button>
        <button type="reset">Очистить</button>
    </form>
</body>
</html>
