<!DOCTYPE html>
<html iang = "ru">
    <head>
        <meta charset="UTF-8">
        <title>Резюме</title>
    </head>
    <body>
      <a href="index.html">На главную</a><br>
      <h1 align = "center">Резюме</h1>
      <img src = "images/Я.jpg" alt = "my photo">
      <h2>Ковалёнок Станислав Николаевич</h2>
      <h2>Дата рождения: 01.11.2006</h2>
      <h2>Опыт работы: Репа по гитаре +- пол года</h2>
      <h2>Образование отсутствует</h2>
    </body>
</html>