<!DOCTYPE html>
<html iang = "ru">
    <head>
        <meta charset="UTF-8">
        <title>Моя первая страница</title>
    </head>
    <body>
        <a href="index.html">На главную</a>
        <h1>Мои любимые цитаты</h1>
    
        <ol type="i" reversed>
            <li><span lang="en">“The only limit to our realization of tomorrow is our doubts of today.”</span> — Franklin D. Roosevelt</li>
            <li><span lang="en">“In the middle of every difficulty lies opportunity.”</span> — Albert Einstein</li>
            <li><span lang="en">“Do what you can, with what you have, where you are.”</span> — Theodore Roosevelt</li>
            
            <li><span lang="de">„Phantasie ist wichtiger als Wissen, denn Wissen ist begrenzt.“</span> — Albert Einstein</li>
            <li><span lang="de">„Man sieht nur mit dem Herzen gut. Das Wesentliche ist für die Augen unsichtbar.“</span> — Antoine de Saint-Exupéry</li>
            <li><span lang="de">„Der Weg ist das Ziel.“</span> — Konfuzius</li>
            
            <li><span lang="fr">«Il n'y a qu'un bonheur dans la vie, c'est d'aimer et d'être aimé.»</span> — George Sand</li>
            <li><span lang="fr">«L'homme n'est rien d'autre que ce qu'il se fait.»</span> — Jean-Paul Sartre</li>
            <li><span lang="fr">«La vie, c’est comme une bicyclette, il faut avancer pour ne pas perdre l’équilibre.»</span> — Albert Einstein</li>
            
            <li><span lang="ru">«Счастье — это когда тебя понимают.»</span> — Конфуций</li>
            <li><span lang="ru">«Делай, что должно, и будь, что будет.»</span> — Марк Аврелий</li>
            <li><span lang="ru">«Книга — это меч, а знание — оружие.»</span> — Джордж Р. Р. Мартин</li>
        </ol>
    </body>
</html>