<!DOCTYPE html>
<html iang = "ru">
    <head>
        <meta charset="UTF-8">
        <title>Моя первая страница</title>
    </head>
    <body>
        <h1>Мои созданные странички</h1>
        <ul type="square">
            <li><a href="first_page.html">Первая страница</a><br></li>
            <li><a href="second_page.html">Вторая страница</a><br></li>
            <li><a href="third_page.html">Третья страница</a><br></li>
            <li><a href="fourth_page.html">Четвёртая страница</a><br></li>
        </ul>
        
        
        
        
    </body>
</html>