<!DOCTYPE html>
<html iang = "ru">
    <head>
        <meta charset="UTF-8">
        <title>Моя первая страница</title>
    </head>
    <body>
        
        <a href="index.html">На главную</a>
        <ul id = "0">
            <li><a href="#1">Новость 1</a></li>
            <li><a href="#2">Новость 2</a></li>
            <li><a href="#3">Новость 3</a></li>
            <li><a href="#4">Новость 4</a></li>
            <li><a href="#5">Новость 5</a></li>
            <li><a href="#6">Новость 6</a></li>
            <li><a href="#7">Новость 7</a></li>
        </ul>

        <h2 id = "1">Новость 1</h2>
        <img src="images/Без названия.jpg" alt = "bill">
        <p>7 лет назад Билли Херрингтон погиб в ДТП в Калифорнии</p>
        <hr>
        <h2 id = "2">Новость 2</h2>
        <img src="images/n2.jpg" alt = "n2">
        <pre>
            <font face = "Calibri" size = "5">
                <pre>
                    Опрос показал, что ответственность за конфликт в Овальном кабинете лежит на Трампе и Вэнсе
            
            Согласно опросу портала Smerconish, проведённому среди 112 000 респондентов, 50,33% винят в ситуации Трампа, 41,33% —
            вице-президента Вэнса, и только 4,34% считают виновным Зеленского.
            
            ❗️Опрос проводился на сайте журналиста Майкла Смеркониша, известного своим аналитическим подходом без приверженности к
            партиям.
                </pre>
            </font>
        </pre>
        <hr>
        <h2 id = "3">Новость 3</h2>
        <img src="images/n3.jpg" alt = "n3">
        <pre>
            <font face = "Calibri" size = "5">
                Министр обороны Норвегии в ответил на заявление норвежской топливной компании «Haltbakk Bunkers»
                об отказе обслуживания кораблей ВМС США.
            </font>
        </pre>
        <hr>
        <h2 id = "4">Новость 3</h2>
        <img src="images/n4.jpg" alt="4">
        <pre>
            <font face = "Calibri" size = "5">
                Трамп только что анонсировал криптовалютный резерв США — Биткоин и другая крипта летят вверх.
                
                Известно, что в резерв войдут BTC, токены XRP, Solana (SOL) и Cardano (ADA). По словам президента, это поможет укрепить
                индустрию цифровых активов после «годов коррупционных атак со стороны администрации Байдена».
            </font>
        </pre>
        <hr>
        <h2 id = "5">Новость 5</h2>
        <img src="images/n5.jpg" alt = "5">
        <pre>
            <font face = "Calibri" size = "5">
                В Берлине прошел митинг российской оппозиции разных оттенков:

                От РДК до либертарианцев. Они поругались. 
            </font>
        </pre>
        <hr>
        <h2 id = "6">Новость 6</h2>
        <img src="images/n6.jpg" alt="6">
        <pre>
            <font face = "Calibri" size = "5">
                Зеленский дает интервью FOX
                <q>Я благодарен Трампу и народу США за помощь. Вы помогли нам выжить.

                    Я не уверен, что мы сделали что-то плохо. Что-то мы должны обсудить вне камер. Но они должны услышать позицию Украины.</q>
            </font>
        </pre>
        <hr>
        <h2 id="7">Новость 7</h2>
        <img src="images/n7.jpg">
        <pre>
            <font face = "Calibri" size = "5">
                ЦАХАЛ поздравляет с Рамаданом
            </font>
        </pre>



    </body>
</html>