<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
   
    <title>Таблицы</title>
</head>
<body>
    <table border="1">
        <tr><th>lorem1</th><th>lorem2</th><th>lorem3</th></tr>
        <tr><td>lorem1</td><td>lorem2</td><td>lorem3</td></tr>
        <tr><td rowspan="2">lorem11</td><td>lorem11</td><td>lorem22</td></tr>
        <tr><td>lorem111</td><td>lorem333</td></tr>
        <tr><td>lorem1111</td><td rowspan="2">lorem222</td><td>lorem3333</td></tr>
        <tr><td>lorem11111</td><td>lorem33333</td></tr>
    </table>

    <table border="1">
        <tr><th>lorem1</th><th>lorem2</th><th>lorem3</th></tr>
        <tr><td>lorem1</td><td></td><td>lorem2</td></tr>
        <tr><td>lorem11</td><td rowspan="2">lorem22</td><td>lorem33</td></tr>
        <tr><td>lorem111</td><td>lorem333</td></tr>
        <tr><td>lorem1111</td><td>lorem222</td><td rowspan="2">lorem3333</td></tr>
        <tr><td>lorem11111</td><td></td></tr>
    </table>

    <h3>How I chose to spend my money</h3>
    <table border="1">
        <tr><th>Purchase</th><th>Location</th><th>Date</th><th>Evaluation</th><th>Cost (€)</th></tr>
        <tr><td>Haircut</td><td>Hairdresser</td><td>12/09</td><td>Great idea</td><td>30</td></tr>
        <tr><td>Lasagna</td><td>Restaurant</td><td>12/09</td><td>Regrets</td><td>18</td></tr>
        <tr><td>Shoes</td><td>Shoeshop</td><td>13/09</td><td>Big regrets</td><td>65</td></tr>
        <tr><td>Toothpaste</td><td>Supermarket</td><td>13/09</td><td>Good</td><td>5</td></tr>
        <tr><td colspan="4">SUM</td><td>118</td></tr>
    </table>

    <table border="1">
        <tr><th>html</th><th>css</th><th>js</th></tr>
        <tr><td>Петя</td><td>Вова</td><td>Гриша</td></tr>
        <tr><td>Наташа</td><td colspan="2">Анжелика</td></tr>
        <tr><td>2 + 2 =</td><td colspan="2">4</td></tr>
        <tr><td>школа</td><td colspan="2">колледж</td></tr>
        <tr><td colspan="3">хочу домой</td></tr>
    </table>
</body>
</html>
