<!DOCTYPE html>
<html iang = "ru">
    <head>
        <meta charset="UTF-8">
        <title>Моя первая страница</title>
    </head>
    <body>
        <a href="index.html">На главную</a>
        <h1>Мои любимые фильмы</h1>
   
        
        <h2>Список фильмов</h2>
        <ul>
            <li><a href="#nine">Девять (2009)</a></li>
            <li><a href="#treasure_island">Остров сокровищ (1989)</a></li>
            <li><a href="#fury">Ярость (2014)</a></li>
        </ul>
        
        <h2 id="nine">Девять (2009)</h2>
        <p>Фильм рассказывает о знаменитом кинорежиссере, который пытается найти вдохновение для своего нового проекта, переживая личный кризис.</p>
        <img src="images/films/91.jpg" alt="Кадр из фильма Девять">
        <img src="images/films/92.jpg" alt="Кадр из фильма Девять">
        <img src="images/films/93.jpg" alt="Кадр из фильма Девять">
        <table border="1">
            <tr><th>Год</th><th>Страна</th><th>Жанр</th><th>Режиссер</th></tr>
            <tr><td>2009</td><td>США</td><td>Драма, мюзикл</td><td>Роб Маршалл</td></tr>
        </table>
        
        <h2 id="treasure_island">Остров сокровищ (1989)</h2>
        <p>Экранизация знаменитого романа Роберта Льюиса Стивенсона о поисках сокровищ пиратов.</p>
        <img src="images/films/treasure1.jpg" alt="Кадр из фильма Остров сокровищ">
        <img src="images/films/treasure2.jpg" alt="Кадр из фильма Остров сокровищ">
        <img src="images/films/treasure3.jpg" alt="Кадр из фильма Остров сокровищ">
        <table border="1">
            <tr><th>Год</th><th>Страна</th><th>Жанр</th><th>Режиссер</th></tr>
            <tr><td>1989</td><td>СССР</td><td>Приключения</td><td>Владимир Воробьёв</td></tr>
        </table>
        
        <h2 id="fury">Ярость (2014)</h2>
        <p>Военная драма о танковом экипаже во время Второй мировой войны, ведущем последний бой.</p>
        <img src="images/films/fury1.jpg" alt="Кадр из фильма Ярость">
        <img src="images/films/fury2.jpg" alt="Кадр из фильма Ярость">
        <img src="images/films/fury3.jpg" alt="Кадр из фильма Ярость">
        <table border="1">
            <tr><th>Год</th><th>Страна</th><th>Жанр</th><th>Режиссер</th></tr>
            <tr><td>2014</td><td>США</td><td>Военный, драма</td><td>Дэвид Эйр</td></tr>
        </table>
    </body>
</html>