<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5_layer</title>
    <style>
        body {
            background-color: #f0f0f0; /* Цвет фона */
            color: #333; /* Цвет текста */
        }
        #imageLayer {
            position: absolute; /* Расположение слоя */
            top: 0;
            left: 0,5;
            z-index: 1;
        }
        #textLayer {
            position: absolute;
            top: 50px; /* Верхний левый угол слоя */
            left: 0;
            width: 300px;
            height: 100px;
            background-color: #ffffff; /* Цвет фона слоя */
            color: #000; /* Цвет текста */
            z-index: 2;
            background-image: url("Zadanie.png"); /* Фоновое изображение */
            background-size: cover; /* Масштабирование изображения */
        }
    </style>
</head>
<body>
    <div id="imageLayer">
        <img src="Zadanie.png" alt="Пример" width="150" height="150">
    </div>
    <div id="textLayer">
        <p>Текст внутри слоя</p>
    </div>
</body>
</html>
