<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Определение координат</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        .info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="Г88888888888888Л.png" alt="Пример изображения" id="image">

    <div class="info">
        <h2>Координаты кликов:</h2>
        <ul id="coordsList"></ul>
    </div>
    <script>
        const image = document.getElementById('image');
        const coordsList = document.getElementById('coordsList');

        image.addEventListener('click', function (event) {
            // Получаем координаты относительно изображения
            const x = event.offsetX;
            const y = event.offsetY;

            // Вывод координат в консоль
            console.log(`Координаты: X=${x}, Y=${y}`);

            // Добавляем координаты в список на странице
            const listItem = document.createElement('li');
            listItem.textContent = `X=${x}, Y=${y}`;
            coordsList.appendChild(listItem);
        });
    </script>
</body>
</html>
