<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5 Map</title>
</head>
<body>
    <img src="Г88888888888888Л.png" alt="Изображение" usemap="#examplemap">
    <map name="examplemap">
        <!-- Фигуры -->
        <area shape="poly" coords="
        28, 298,
        372, 47,
        448, 218,
        374, 267,
        210, 269,
        210, 332,
        270, 331,
        224, 361,
        29, 299,
        488, 320,
        488, 320,
        414, 429,
        553, 471,
        488, 319"
              href="https://www.youtube.com/watch?v=cLAG_Oylv5A" alt="Увеличенные фигуры">
        <area shape="poly" coords="210, 270,
        462, 271,
        462, 331,
        209, 332,
        211, 271" 
              href="https://www.youtube.com/watch?v=3LN5wkp9V2I&t=7869s" alt="Увеличенные фигуры">
         <area shape="poly" coords="276, 334,
         117, 435,
         317, 556,
         629, 114,
         377, 266,
         464, 269,
         463, 335,
         273, 335,
         119, 432" 
                    href="https://www.youtube.com/watch?v=H_Lgv_U-zUs&t=1314s" alt="Увеличенные фигуры">
    </map>
</body>
</html>
