<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашние любимцы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    
    <!-- Заголовок сайта -->
    <header>
        <div class="branding">
            
            <h1>Домашние любимцы</h1>
            <img src="labrador-head.png" alt="логотип собаки" >
        </div>

        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Школа общения</a></li>
                <li><a href="#">Забавные истории</a></li>
                <li><a href="#">Форум</a></li>
                <li><a href="#">Фотогалерея</a></li>
            </ul>
        </nav>
    </header>

    <!-- Основной контент -->
    <main>
        <section class="welcome">
            <h2>Добро пожаловать</h2>
            <p>Добро пожаловать на сайт о домашних любимцах. Наш сайт, это идеальное место, где можно узнать что-то новое о своих любимцах, будь вы новичок, желающий научиться жить в гармонии со свом любимцем, или эксперт, желающий поделиться идеями, советами и фотографиями с другими людьми.</p>
            <p>Многие из нас нет-нет да и замечают, что наши домашние любимцы намного смекалистей, чем кажутся. Они быстро учатся, приспосабливаются к изменениям вокруг и зачастую бывают такими самостоятельными, что невольно задумываешься: а нужен ли им вообще хозяин?</p>
        </section>


        <aside class="photo-of-the-day">
            <h2>Фото дня</h2>
            <div class="grid">
                <a href="favorite-1.jpg"><img src="favorite-1_th.jpg" alt="Я удивлен, очень удивлен"></a>
                <a href="favorite-2.jpg"><img src="favorite-2_th.jpg" alt="Ты нас не отличишь, хозяин"></a>
                <a href="favorite-3.jpg"><img src="favorite-3_th.jpg" alt="Да я просто кроко красавица"></a>
                <a href="favorite-4.jpg"><img src="favorite-4_th.jpg" alt="Сладкий сон собаки и семи птичек"></a>
            </div>
        </aside>
        
    </main>



    <footer>
        <p>Этот веб-сайт создан группой энтузиастов из Клуба любителей животных "Больше чем друг".</p>
        <address>
            Пишите нам: <a href="mailto:petfriend@example.com">Клуб любителей животных "Больше чем друг"</a><br>
            Адрес: Проспект Энтузиастов, д. 27, офис 25
        </address>
    </footer>

</div>

</body>
</html>
