<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5 Map</title>
</head>
<body>
    <img src="Zadanie.png" alt="Изображение" usemap="#examplemap">
    <map name="examplemap">
        <!-- Фигуры -->
        <area shape="poly" coords="51,5,3,147,78,158,78,141,69,130,64,119,65,102,85,80,110,75,132,90,143,107,169,103,166,64" 
              href="https://example.com/sectionH" alt="Увеличенные фигуры">
        <area shape="poly" coords="78, 138,81, 206,195, 224,193, 102,143, 108,143, 120,135, 136,119, 148,95, 148,80, 142" 
              href="https://example.com/section" alt="Увеличенные фигуры">
    </map>
</body>
</html>
