<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="prim1.css">
</head>
<body>
    <ul class="menu1">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Как добраться</a></li>
    </ul>

    <div class="menu2">
        <a href="#">Главная</a>
        <a href="#">Новости</a>
        <a href="#">Контакты</a>
        <a href="#">О компании</a>
        <a href="#">Как добраться</a>
    </div>

    <div class="menu3">
        <a href="#">Главная</a>
        <a href="#">Новости</a>
        <a href="#">Контакты</a>
        <a href="#">О компании</a>
        <a href="#">Как добраться</a>
    </div>

    <div class="menu911">
        <a href="#">Главная <span class="icon">✈❚❚</span></a>
        <a href="#">Новости <span class="icon">✈❚❚</span></a>
        <a href="#">Контакты <span class="icon">✈❚❚</span></a>
        <a href="#">О компании <span class="icon">✈❚❚</span></a>
        <a href="#">Как добраться <span class="icon">✈❚❚</span></a>
    </div>

    <ul class="menu5">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Как добраться</a></li>
    </ul>

    <ul class="menu6">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Как добраться</a></li>
    </ul>

    <div class="menu7">
        <div class="icon"><img src="plane.jpg"><p>авиабилеты</p></div>
        <div class="icon"><img src="plane2.jpg"><p>чартеры</p></div>
        <div class="icon"><img src="image.png"><p>ж/д билеты</p></div>
        <div class="icon"><img src="Lens_of_Truth_Modern_Warfare_2_No_Russian_Airport_Mission.gif"><p>гостиницы</p></div>
        <div class="icon"><img src="8dx41m.gif"><p>туризм</p></div>
    </div>

    <div class="menu8">
        <a href="#">HOME</a>
        <a href="#">BLOG</a>
        <a href="#">PHOTOS</a>
        <a href="#">ABOUT</a>
        <a href="#">LINKS</a>
        <a href="#">CONTACT</a>
    </div>

    <table class="calendar">
        <thead>
            <tr>
                <th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th class="blue">Сб</th><th class="blue">Вс</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td class="blue">1</td><td class="blue">2</td>
            </tr>
            <tr>
                <td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td class="blue">8</td><td class="blue">9</td>
            </tr>
            <tr>
                <td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td class="blue">15</td><td class="blue">16</td>
            </tr>
            <tr>
                <td class="red">17</td><td>18</td><td>19</td><td>20</td><td>21</td><td class="blue">22</td><td class="blue">23</td>
            </tr>
            <tr>
                <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td class="blue">29</td><td class="blue">30</td>
            </tr>
            <tr>
                <td >31</td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
