body {
    text-align: left;
    padding: 20px;
    font-size: 18px;
}



.menu1 {
    list-style-type: disc;
    text-align: left;
    margin: 20px auto;
    width: 200px;
}

.menu1 li {
    margin: 5px 0;
}

.menu1 a {
    text-decoration: none;
    color: blue;
}






.menu2 {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 20px auto;
}

.menu2 a {
    text-decoration: none;
    color: blue;
    padding: 10px;
    border: 2px solid blue;
    margin-bottom: 5px;
}







.menu3 {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 20px auto;
}

.menu3 a {
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color: black;
    margin-bottom: 5px;
}







.menu911 {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 20px auto;
}

.menu911 a {
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color: blue;
    margin-bottom: 5px;
    padding-left: 15px;
    position: relative;
}

.menu911 .icon {
    display: none;
    margin-left: 10px;
}

.menu911 a:hover {
    background-color: white;
    color: blue;
    border: 1px solid blue;
}

.menu911 a:hover .icon {
    display: inline-block;
}







.menu5 {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    width: fit-content;
}

.menu5 li {
    float: left;
    margin-right: 5px;
}

.menu5 a {
    text-decoration: none;
    padding: 8px 12px;
    border: 2px solid blue;
    display: block;
    color: blue;
    margin-bottom: 10px;
}






.menu6 {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    width: fit-content;
}

.menu6 li {
    display: inline-block;
    margin-right: 5px;
}

.menu6 a {
    text-decoration: none;
    padding: 8px 12px;
    border: 2px solid blue;
    display: block;
    color: blue;
}

.menu6 a:hover {
    background-color: black;
    color: white;
}







.menu7 {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.icon {
    text-align: center;
    margin: 0 10px;
}

.icon img {
    width: 50px;
    height: 50px;
}

.icon p {
    margin: 5px 0 0;
}





.menu8 {
    background-color: orange;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.menu8 a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 10px;
}






.calendar {
    width: 250px;
    margin: 20px auto;
    border-collapse: collapse;
}

.calendar th, .calendar td {
    padding: 5px;
    text-align: center;
}

.calendar .blue {
    color: blue;
}

.calendar .red {
    color: red;
}
