<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопрос 1</title>
</head>
<body>
    <h1>Вопрос 1</h1>
    <form>
        <p>Выберите правильные варианты:</p>
        <label>
            <input type="checkbox" name="q1" value="option1"> Вариант 1
        </label><br>
        <label>
            <input type="checkbox" name="q1" value="option2"> Вариант 2
        </label><br>
        <label>
            <input type="checkbox" name="q1" value="option3"> Вариант 3
        </label><br>
    </form>
    <a href="q2.html">Следующий вопрос</a>
</body>
</html>