<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопрос 3</title>
</head>
<body>
    <h1>Вопрос 3</h1>
    <form>
        <p>Выберите правильный вариант из списка:</p>
        <select name="q3">
            <option value="option1">Вариант 1</option>
            <option value="option2">Вариант 2</option>
            <option value="option3">Вариант 3</option>
        </select>
    </form>
    <a href="q4.html">Следующий вопрос</a>
</body>
</html>