<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отрывок из книги</title>
    <style>
    ::selection {
    background-color: #34d058; 
    color: black; 
    }
    p::selection, h1::selection, span::selection {
    background-color: #34d058;
    color: black;
}



    </style>
</head>
<body>
    <h1>Отрывок из книги</h1>
    
    <p>Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, знавших ее, делалась энтузиасткой.</p>
    
    <p>В середине разговора про политические действия Анна Павловна разгорячилась.</p>
    
    <p>Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны. Она предает нас. Россия одна должна быть спасительницей Европы. Наш благодетель знает свое высокое признание и будет верен ему. Вот одно, во что я верю.</p>
    
    <p>Я думаю, — сказал князь улыбаясь, — что ежели бы вас послали вместо нашего милого Винценгероде, вы бы взяли приступом согласие прусского короля. Вы так красноречивы. Вы дадите мне чаю?</p>
</body>
</html>