<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отрывок из книги</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            line-height: 1.6;
            max-width: 650px;
            margin: 0 auto;
            padding: 30px;
         
       
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: normal;
            font-size: 1.8em;
        }
        
        p {
            margin-bottom: 20px;
            position: relative;
            padding-left: 60px;
            padding-right: 60px;
        }
        
        p::before {
            content: "Начало: ";
            position: absolute;
            left: 0;
        
        
        }
        
        p::after {
            content: " :конец!";
            position: absolute;
            right: 0;
          
     
        }
    </style>
</head>
<body>
    <h1>Отрывок из книги</h1>
    
    <p>Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, знавших ее, делалась энтузиасткой.</p>
    
    <p>В середине разговора про политические действия Анна Павловна разгорячилась.</p>
    
    <p>Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны. Она предает нас. Россия одна должна быть спасительницей Европы. Наш благодетель знает свое высокое призвание и будет верен ему. Вот одно, во что я верю.</p>
    
    <p>Я думаю, — сказал князь улыбаясь, — что ежели бы вас послали вместо нашего милого Винценгероде, вы бы взяли приступом согласие прусского короля. Вы так красноречивы. Вы дадите мне чаю?</p>
</body>
</html>