<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отрывок из книги</title>
    <style>

    .styled-input {
        padding: 5px;
        font-size: 16px;
        border: 0.5px solid black;
    }


    .styled-input::placeholder {
        color: green;
        font-weight: bold;
    }
    .styled-input:focus
    {
        border: 2px;
    }


    .green {
        background-color: green;
        color: white;
        
        border: 2px solid black;
    }
    .green::placeholder{
        color: white;
    }
    .green:focus
    {
        background-color: white;

    }




    </style>
</head>
<body>
    <input type="text" placeholder="Введите пароль" class="styled-input">
    <input type="text" placeholder="Введите пароль" class="styled-input green">
    
</body>
</html>