<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отрывок из книги</title>
    <style>

    input {
        padding: 5px;
        font-size: 16px;
        border: 1px solid gray;
        width: 200px;
        margin: 2PX;
    }


    .input-green:focus {
        border: 1px solid black;
        color: green;
        font-weight: bold;
        outline: none;
        
    }


    .input-orange:focus {
        border: 2px solid orange;
        color: orange;
        font-weight: bold;
        outline: none;
    }

   
    .input-black:focus {
        border: 2px solid black;
        color: black;
        font-weight: bold;
        outline: none;

    }




    </style>
</head>
<body>
    <input type="text" class="input-green" value="текст"><br    >
    <input type="text" class="input-orange" value="текст"><br>
    <input type="text" class="input-black" value="текст"><br>
    
    
</body>
</html>