<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>


        #image-layer {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2; /* Слой сверху */
            background-image: "fire.jpg";
        }

        #text-layer {
            position: absolute;
            top: 50px;
            left: 0;
            width: 300px;
            height: 150px;
            background-color: #ffe4c4; 
            color: #000000; 
            padding: 10px;
            z-index: 1; 
        }
    </style>
</head>
<body>

    <div id="image-layer">
       <img src="fire.jpg" alt="u8k">
    </div>

\
    <div id="text-layer">
        <p>Это текстовый слой, расположенный на координатах (0, 50).</p>
    </div>
</body>
</html>