<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Текстовый блок</title>
  <style>
    .text-block {
      font-size: 16px;
      line-height: 1.5;
    }


    .text-block::first-letter {
      font-size: 24px;
      color: blue;
    }


    .text-block:focus::first-line {
      font-weight: bold;
    }

  </style>
</head>
<body>

  <div class="text-block" tabindex="0">
    Этот текст будет отображаться с первой буквой синего цвета и увеличенным размером. Когда блок получит фокус, первая строка станет полужирной.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem ab velit at ducimus iusto asperiores sint! Quod eius nihil necessitatibus dolor soluta quisquam harum repellendus est quasi temporibus cumque minus dolore illum, ut iste et dicta autem, quae, laborum alias quam libero? Quod labore earum veritatis porro modi maiores, itaque voluptatibus beatae in dolore aliquid mollitia atque explicabo dolorum natus, amet nisi veniam nobis voluptas repellendus saepe temporibus odio neque vero! Quidem voluptatum fugiat illo veritatis explicabo voluptates omnis doloremque delectus sit nam nihil exercitationem velit excepturi perferendis, assumenda aliquid fuga, corrupti inventore repellat amet cumque iste nobis dolor.

  </div>

</body>
</html>
