<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tr:nth-child(even) {
            background-color: #d9ecff; 
        }
        tr:last-child {
            border-top: 2px solid black; 
        }
        tbody:empty::before {
            content: "Данные отсутствуют"; 
            display: block;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Количество</th>
                <th>Цена</th>
            </tr>
            
        </thead>


        <tbody></tbody>
    </table>
</body>
</html>
