<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Подсказка для ссылки</title>
  <style>
    .info-link {
      position: relative;
 
      color: blue;
      font-weight: bold;
    }

    /* Псевдоэлемент ::after для подсказки */
    .info-link:not([aria-disabled="true"]):hover::after {
      content: "Это подсказка";
      position: absolute;
      left: 0;
      top: 120%;
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      border-radius: 4px;

      font-size: 12px;
      z-index: 10;
    }
  </style>
</head>
<body>

  <p>
    <a href="#" class="info-link">Активная ссылка</a>
  </p>

  <p>
    <a href="#" class="info-link" aria-disabled="true">Отключенная ссылка</a>
  </p>

</body>
</html>
