<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лобраторная работа №1</title>
</head>
<body>
    <h1 align="right">Лабораторная работа №1</h1>
    <hr align="right" size="5" color="blue" width="50%">
    <p>
     <font face="Arial" size="5" color="red">Квантовая запутанность</font> — это явление, при котором два или более квантовых объекта становятся связаны так, 
        что <fonrcolor="blue"><cite><ins>состояние одного мгновенно влияет на состояние другого</ins></cite></fonrcolor=>, независимо от расстояния между ними.
        <br>Это явление было предсказано <font face="Arial" color="blue" size="4"><cite>Эйнштейном, Подольским и Розеном</cite></font> в <sup><font size="5" face="Times New Roman" color="red">1935</font></sup> году и подтверждено экспериментально в последние десятилетия.
        В квантовой механике состояния запутанных частиц описываются общей волновой функцией. 
        <br>Например, в случае двух запутанных фотонов, измерение поляризации <sub>одного</sub> фотона немедленно определяет поляризацию другого, 
        даже если они находятся на противоположных концах вселенной. 
        <br>Это <font face="Arial" color="purple"><del><strong>явление</strong></del></font> нарушает классические представления о локальности и мгновенном воздействии на расстоянии. 
    </p>
    <hr align="left" size="5" color="blue" width="50%">
    <p><cite>Подробнее:</cite> <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B7%D0%B0%D0%BF%D1%83%D1%82%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C">Квантовая запутанность</a></p>
    <br>
    <hr align="center" size="5" color="gray" width="40%">
    <p align="center"><cite>Вполнил: Ковалёнок Станислав Николаевич</сite></p>
</body>
</html>