<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        info-link::after {
            content: attr(data-tooltip);
            display: none;
            background-color: #000;
            color: #fff;
            padding: 5px;
            position: absolute;
            white-space: nowrap;
        }
        info-link:hover:after {
            display: block;
        }
        a[aria-disabled="true"]:hover::after {
            display: none;
        }
    </style>
</head>
<body>
    <a class="info-link" href="#" data-tooltip="Подсказка для ссылки" >Наведи на меня</a>
    <a class="info-link" href="#" data-tooltip="Эта подсказка не отобразится" aria-disabled="true">Отключённая ссылка</a>
</body>
</html>
