<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>ВУЗ - БГУ</title>
</head>
<body>
    <h1 align="center">Беларуский государственный университет (БГУ)</h1>
    
    <p><b>Факультеты и специальности:</b></p>
    
    <ol type="I">
        <li><b>Факультет прикладной математики и информатики</b>
            <ul>
                <li>Компьютерные науки</li>
                <li>Прикладная математика</li>
                <li>Информационные технологии</li>
            </ul>
        </li>
        <li><b>Физический факультет</b>
            <ul>
                <li>Ядерная физика</li>
                <li>Оптика и лазерные технологии</li>
                <li>Астрономия</li>
            </ul>
        </li>
        <li><b>Химический факультет</b>
            <ul>
                <li>Фундаментальная и прикладная химия</li>
                <li>Биоорганическая химия</li>
                <li>Нанотехнологии в химии</li>
            </ul>
        </li>
        <li><b>Экономический факультет</b>
            <ul>
                <li>Мировая экономика</li>
                <li>Бухгалтерский учет и аудит</li>
                <li>Финансы и кредит</li>
            </ul>
        </li>
    </ol>
</body>
</html>
