<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <img src="img/photo_2025-02-17_14-38-5.jpg" alt="zalupa" height="118" width="121"><br>
        <p  align = "center"><img src="img/photo_2025-02-17_14-38-41.jpeg"  ALIGN = "center" height="94" width="213"></p>
        <p align = "right"><img src="img/photo_3_2025-02-17_14-32-49.jpg    " height="60" width="65"></p>
        <p align = "center"><img src="img/photo_2_2025-02-17_14-32-49.svg" height="117" width="64"></p>
        <p align = "right"><img src="img/video-ezgif.com-video-to-gif-converter.gif" height="145" width="356"></p>

    </body>

</html>