<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">


</head>
<body>
    <hr color = "blue" width="100%" size="30">
    <h1 align="center" ><p><font color = "red">Таблица цветов</font></p></h1>
    <hr color = "blue" width="100%" size="30">
 
    <center>
        <table border="0">
            <tr>
                <td align="right"><font color = "red">→</font></td>
                <td>blue</td>
                <td bgcolor="blue" width="100" height="20"></td>
            </tr>
            <tr>
                <td align="right">→</td>
                <td>red</td>
                <td bgcolor="red" width="100" height="20"></td>
            </tr>
            <tr>
                <td align="right">→</td>
                <td>yellow</td>
                <td bgcolor="yellow" width="100" height="20"></td>
            </tr>
            <tr>
                <td align="right">→</td>
                <td>green</td>
                <td bgcolor="green" width="100" height="20"></td>
            </tr>
            <tr>
                <td align="right">→</td>
                <td>pink</td>
                <td bgcolor="pink" width="100" height="20"></td>
            </tr>
            <tr>
                <td align="right">→</td>
                <td>brown</td>
                <td bgcolor="brown" width="100" height="20"></td>
            </tr>
            <tr>
                <td align="right">→</td>
                <td>orange</td>
                <td bgcolor="orange" width="100" height="20"></td>
            </tr>
        </table>
    </center>
    <hr color = "blue" width="100%" size="30">
    
</body>
</html>
