<!DOCTYPE html>
<html iang = "ru">
    <head>
        <meta charset="UTF-8">
        <title>Моя первая страница</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p class="text-style">Этот абзац также использует заданный стиль.</p>
        <p class="text-style">Этот абзац также использует заданный стиль.</p>
        <p class="text-style">Этот абзац также использует заданный стиль.</p>
        <div class="highlight">Подчёркнутый элемент</div>
        <div class="highlight2">Подчёркнутый элемент</div>


    </body>
</html>