<!DOCTYPE html>
<html iang = "ru">
    <head>
        <meta charset="UTF-8">
        <title>Моя первая страница</title>
    </head>
    <body>
        <P>hI!</P>
        <p align = "center">aboba</p>
        <p align = "right">sidim tuta</p>
        <p align = "left">KBIP</p>
        <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit similique repellat dolor? Voluptates placeat excepturi quis
        similique veniam delectus ad tenetur voluptatibus perspiciatis, est in magni, quam architecto praesentium debitis
        quaerat nesciunt harum iste repellat, consequuntur nisi obcaecati ipsum? Temporibus mollitia quo perferendis doloremque
        sed aliquid a aliquam. Dolores, animi.
        </pre>
        <pre>
            <font color = "blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius unde consectetur itaque accusantium, eos, non
            doloribus alias aperiam, iste cupiditate magnam sunt dignissimos amet voluptates. Voluptatibus, a. Temporibus,
            voluptatum.
        </font>
        </pre>
        <h1>Заголовок первого уровня</h1>
        <h2>Заголовок второго уровня</h2>
        <h3>заголовок третьего уровня</h3>
        <hr>
        <hr width="60%">
        <hr size = "14">
        <hr color = "pink">
        <hr width="44%" size="99" color="brown" align="left">
        <font face = "Arial" size = "4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quae dicta minima quod et ut molestias. Quos
            delectus ipsam tempore fuga dolore deleniti neque in eius, quae quod. Quam, alias!</font>
        <p><b><i>Abeme</i></b></p>
        <p><u>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, quas dicta excepturi explicabo nisi eum.   </u></p>
    </body>
</html>