<!DOCTYPE html>
<html iang = "ru">
    <head>
        <meta charset="UTF-8">
        <title>Моя первая страница</title>
    </head>
    <body bgcolor="pink" text = "black">

        <h1 align = "center">Домашние животные</h1>
        <p align = "center">Собаки</p>
        <p>Сторожевые</p>
        <p align = "right">Охотничьи</p>
        <p align = "center">Дрессировка</p>
        <p>Клубы</p>
        <p align = "center">Выставки</p>
        <p align = "right">Площадки</p>





    </body>
</html>