<html>	<!--Открытие HTML документа-->
<head>
<title> Заголовок  </title>
</head> 
<body bgcolor="pink" text = "green">		<!--Содержание (тело) документа--><!---->
    <h1 align = "center"><font color = "brown"><i>заголовок первого уровня</i></font></h1>
    <h2 align = "left"><u>Заголовок второго уровня</u></h2>
    <h3 align = "right"><s>заголовок третьего уровня</s></h3>
</body>
 </html>
