<html> 
     <head> 
          <title> 
               Пример5 
          </title>
     </head> 
     <body bgcolor = "blanditiis"> 
          <h1 align = "center">       Здравствуйте!           </h1> 
          <font face = "Arial"   color = "green"><p>         Сегодня мы будем создавать свою страницу     </p> </font>
          <p> Мой девиз: "Дорогу осилит идущий". Это позволит мне учиться, учиться, учиться везде всегда и всему…       </p> 
     </body> 
</html>
