<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Индивидуальное задание</title>
</head>
<body bgcolor="orange">
    <font face = "Arial"><h1 align="center">Индивидуальное задание</h1></font>
    
    <pre><font color="white" size="2">
Lorem ipsum dolor 
sit, amet consectetur
adipisicing elit.
Tempore est facere odio natus
consectetur esse sequi corporis!
Et praesentium, beatae libero
error non, deleniti voluptate
blanditiis, repellat in qui consectetur.
    </font></pre>
    
    <pre align="right"><font color="green" size="4">
Lorem ipsum dolor sit amet
consectetur adipisicing elit.
Similique veritatis aliquam sunt,
labore mollitia animi?
    </font></pre>
    
    <pre align="center"><font color="red" size="5">
Lorem ipsum dolor sit amet
consectetur adipisicing elit.
Beatae tenetur incidunt
repellendus veritatis dolorum nostrum
placeat quibusdam. Accusamus, vel rerum?
    </font></pre>
</body>
</html>
