<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .todo-list .completed::after {
            content: "✔";
            color: green;
            margin-left: 10px;
        }
        .todo-list li:hover::before {
            content: "•";
            color: red;
        }
        ul{
            list-style:none;
        }
        li::before
        {
            content:"•";
        }
    </style>
</head>
<body>
    <ul class="todo-list">
        <li>Задача 1</li>
        <li class="completed">Задача 2</li>
        <li>Задача 3</li>
    </ul>
</body>
</html>
