<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <a href="index.html">На главную</a>
    <h1>Мои любимые фильмы</h1>
    
    <h2>Список фильмов</h2>
    <ul class="film-list">
        <li><a href="#nine">Девять (2009)</a></li>
        <li><a href="#treasure_island">Остров сокровищ (1989)</a></li>
        <li><a href="#fury">Ярость (2014)</a></li>
    </ul>
    
    <h2 id="nine">Девять (2009)</h2>
    <p class="desc-nine">Фильм рассказывает о <strong>знаменитом</strong> кинорежиссере, который пытается найти <b>вдохновение</b> для своего нового проекта, переживая личный кризис.</p>
    <div class="image-container">
        <img src="images/films/91.jpg" alt="Кадр из фильма Девять">
        <img src="images/films/92.jpg" alt="Кадр из фильма Девять">
        <img src="images/films/93.jpg" alt="Кадр из фильма Девять">
    </div>
    <table>
        <tr><th>Год</th><th>Страна</th><th>Жанр</th><th>Режиссер</th></tr>
        <tr><td>2009</td><td>США</td><td>Драма, мюзикл</td><td>Роб Маршалл</td></tr>
    </table>
    
    <h2 id="treasure_island">Остров сокровищ (1989)</h2>
    <p class="desc-treasure">Экранизация <strong>знаменитого романа</strong> Роберта Льюиса Стивенсона о поисках <b>сокровищ</b> пиратов.</p>
    <div class="image-container">
        <img src="images/films/treasure1.jpg" alt="Кадр из фильма Остров сокровищ">
        <img src="images/films/treasure2.jpg" alt="Кадр из фильма Остров сокровищ">
        <img src="images/films/treasure3.jpg" alt="Кадр из фильма Остров сокровищ">
    </div>
    <table>
        <tr><th>Год</th><th>Страна</th><th>Жанр</th><th>Режиссер</th></tr>
        <tr><td>1989</td><td>СССР</td><td>Приключения</td><td>Владимир Воробьёв</td></tr>
    </table>
    
    <h2 id="fury">Ярость (2014)</h2>
    <p class="desc-fury">Военная драма о <strong>танковом экипаже</strong> во время Второй мировой войны, ведущем <b>последний бой</b>.</p>
    <div class="image-container">
        <img src="images/films/fury1.jpg" alt="Кадр из фильма Ярость">
        <img src="images/films/fury2.jpg" alt="Кадр из фильма Ярость">
        <img src="images/films/fury3.jpg" alt="Кадр из фильма Ярость">
    </div>
    <table>
        <tr><th>Год</th><th>Страна</th><th>Жанр</th><th>Режиссер</th></tr>
        <tr><td>2014</td><td>США</td><td>Военный, драма</td><td>Дэвид Эйр</td></tr>
    </table>
</body>
</html>
