body {
    background-color: #2c3e50;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    text-align: center;
}

.film-list {
    list-style: none;
    padding: 0;
    text-align: center;
}

.film-list li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.container {
    width: 1440px;
    background: #34495e;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.image-container img {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    margin: 10px;
}

.desc-nine {
    font-family: 'NineFont', sans-serif;
    text-align: center;
}

.desc-treasure {
    font-family: 'TreasureFont', sans-serif;
    text-align: justify;
}

.desc-fury {
    font-family: 'FuryFont', sans-serif;
    text-align: left;
}

@font-face {
    font-family: 'NineFont';
    src: url('fonts/NineFont.ttf') format('truetype');
}

@font-face {
    font-family: 'TreasureFont';
    src: url('fonts/TreasureFont.ttf') format('truetype');
}

@font-face {
    font-family: 'FuryFont';
    src: url('fonts/FuryFont.ttf') format('truetype');
}
